 'Ad Tricesimum': [46.16198, 13.21265],
 'Aeclanum': [41.054064, 15.010364],
 'Aequum Tuticum': [41.2423, 15.0985],
 'Aesernia': [41.58991, 14.2267],
 'Agrigentum': [37.2918294, 13.5858994],
 'Alba Fucens': [42.07984, 13.41135],
 'Aleria': [42.10268, 9.509064],
 'Altinum': [45.5462452, 12.3994439],
 'Ancona': [43.625323, 13.510256],
 'Aquileia': [45.769631, 13.370946],
 'Ariminum': [44.05963, 12.57028],
 'Arretium': [43.46707, 11.88344],
 'Arupium': [44.849, 15.269],
 'Asculum': [42.853692, 13.568716],
 'Aternum': [42.46024, 14.21021],
 'Atria': [45.0577, 12.056195],
 'Aufidena': [41.33256, 16.20608],
 'Augusta Praetoria': [45.7381, 7.317846],
 'Augusta Taurinorum': [45.073361, 7.685433],
 'Barium': [41.129222, 16.870331],
 'Beneventum': [41.13155, 14.77433],
 'Bononia': [44.4946274, 11.3418224],
 'Bovianum': [41.48202, 14.472644],
 'Brixia': [45.5398, 10.2229],
 'Brundisium': [40.641136, 17.946867],
 'Brundulum': [45.19534, 12.282209],
 'Burnum': [44.018914, 16.025622],
 'Camarina': [36.87229, 14.44682],
 'Canusium': [41.2203553, 16.0651528],
 'Capua': [41.1061258, 14.2130486],
 'Caralis': [39.218721, 9.116991],
 'Casinum': [41.483079, 13.822244],
 'Castra Truentinum': [42.9137095, 13.904355],
 'Castrum Truentinum': [42.88105, 13.9145],
 'Caudium': [41.0673, 14.64167],
 'Clusium': [43.015733, 11.949059],
 'Comum': [45.812, 9.0855],
 'Corfinium': [42.12108, 13.84104],
 'Cosa': [42.4126, 11.28779],
 'Cumae': [40.848823, 14.053997],
 'Dertona': [44.8972, 8.8655],
 'Emona': [46.047361, 14.501095],
 'Endidae': [46.31777, 11.27337],
 'Fanum Fortunae': [43.8443206, 13.0180936],
 'Faventia': [44.286236, 11.883507],
 'Ferentinum': [41.69095, 13.253605],
 'Florentia': [43.7687, 11.2569],
 'Formiae': [41.256351, 13.605914],
 'Forum Appii': [41.46639, 12.9975],
 'Fregellanum': [41.5461, 13.513236],
 'Gallicum Fretum': [41.3084659, 9.2608628],
 'Genua': [44.4062315, 8.93155],
 'Heracleum Pr.': [37.92649722946356, 16.057939268445445],
 'Herdoniae': [41.316575, 15.628294],
 'Hydruntum': [40.145948, 18.49095],
 'Iader': [44.115541, 15.224531],
 'Ilva': [42.7781867, 10.1927389],
 'Interpromium': [42.244249, 13.934227],
 'Julia Concordia': [45.766667, 12.85],
 'Julium Carnicum': [46.462222, 13.025],
 'Kallipolis': [40.0558554, 17.992508],
 'Lacinium Pr.': [39.0276924, 17.20494715],
 'Larinum': [41.80713, 14.919239],
 'Lilybaeum': [37.7990835, 12.434233],
 'Lokroi Epizephyrioi': [38.20782, 16.23715],
 'Luca': [43.840677, 10.50602],
 'Luna': [44.064253, 10.016856],
 'Maiensis Statio': [46.67368, 11.17182],
 'Maritima': [43.03386, 13.85356],
 'Mediolanum': [45.4637, 9.1881],
 'Melita': [35.8851671, 14.4001243],
 'Messana': [38.1923323, 15.5555232],
 'Minturnae': [41.241973, 13.768185],
 'Misenum': [40.786274, 14.084886],
 'Mutina': [44.6471, 10.9252],
 'Narnia': [42.5176022, 12.5156299],
 'Neapolis': [40.839995, 14.25287],
 'Nuceria': [40.747338, 14.638914],
 'Ocriculum': [42.413613, 12.46628],
 'Olbia': [40.923, 9.500426],
 'Ostia': [41.7548549, 12.287656],
 'Palinurus Pr.': [40.035965, 15.28813],
 'Panormus': [38.11564, 13.3614059],
 'Parma': [44.801507, 10.327967],
 'Patavium': [45.4096, 11.8766],
 'Pisae': [43.719417, 10.400106],
 'Pistoriae': [43.933383, 10.917964],
 'Placentia': [45.052752, 9.696586],
 'Pola': [44.87025, 13.84553],
 'Pompeii': [40.74941, 14.485429],
 'Pons Drusi': [46.4982953, 11.3547582],
 'Populonium': [42.988066, 10.489679],
 'Portus': [41.779928, 12.26258],
 'Portus Pachyni': [36.683441, 15.135478],
 'Puteoli': [40.827957, 14.121869],
 'Ravenna': [44.41536, 12.19702],
 'Reate': [42.402042, 12.858932],
 'Regium': [38.10536, 15.64228],
 'Roma': [41.8871, 12.71738],
 'Salapia': [41.403381, 15.9933],
 'Salernum': [40.6779567, 14.7659122],
 'Sallentinum Pr.': [39.796261, 18.368275],
 'Segusio': [45.138348, 7.048364],
 'Selinus': [37.58406, 12.8249],
 'Senia': [44.9905591, 14.9008777],
 'Sinuessa': [41.149444, 13.85],
 'Sipontum': [41.6084823, 15.8897665],
 'Spoletium': [42.73528, 12.740319],
 'Syracusae': [37.05963, 15.29382],
 'Tarentum': [40.476034, 17.228553],
 'Tarracina': [41.2912168, 13.2488651],
 'Teanum': [41.248206, 14.072625],
 'Tergeste': [45.647165, 13.772521],
 'Tibur': [41.96566, 12.7971],
 'Ticinum': [45.185899, 9.156562],
 'Tiliaventum': [45.651931028226876, 13.092383882610397],
 'Titius': [43.721941651781805, 15.851636652838584],
 'Tridentum': [46.06692, 11.12154],
 'Venusia': [40.969056, 15.827406],
 'Vercellae': [45.321, 8.4263],
 'Verona': [45.447243, 10.997007],
 'Vibo Valentia': [38.67116, 16.10827],
 'Volsinii': [42.65026, 11.99015],
 'Rome': [41.8917375, 12.4861685]